<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1-ros2/ch1-ros2-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">ROS 2 Architecture: Nodes, Topics, and Services | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://usmanrazansari.github.io/physical-ai-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://usmanrazansari.github.io/physical-ai-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://usmanrazansari.github.io/physical-ai-book/docs/module-1-ros2/ch1-ros2-architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ROS 2 Architecture: Nodes, Topics, and Services | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Understanding the fundamental communication patterns in Robot Operating System 2: nodes, topics, and services for robotic applications"><meta data-rh="true" property="og:description" content="Understanding the fundamental communication patterns in Robot Operating System 2: nodes, topics, and services for robotic applications"><meta data-rh="true" name="keywords" content="ROS 2,nodes,topics,services,robot architecture"><link data-rh="true" rel="icon" href="/physical-ai-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://usmanrazansari.github.io/physical-ai-book/docs/module-1-ros2/ch1-ros2-architecture"><link data-rh="true" rel="alternate" href="https://usmanrazansari.github.io/physical-ai-book/docs/module-1-ros2/ch1-ros2-architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://usmanrazansari.github.io/physical-ai-book/docs/module-1-ros2/ch1-ros2-architecture" hreflang="x-default"><link rel="stylesheet" href="/physical-ai-book/assets/css/styles.47ea2ef3.css">
<script src="/physical-ai-book/assets/js/runtime~main.278335d1.js" defer="defer"></script>
<script src="/physical-ai-book/assets/js/main.3f12dd24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-book/"><div class="navbar__logo"><img src="/physical-ai-book/img/logo.svg" alt="Physical AI Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/physical-ai-book/img/logo.svg" alt="Physical AI Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Physical AI Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-book/docs/intro">Book</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/your-username/physical-ai-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-book/docs/intro">Introduction to Physical AI &amp; Humanoid Robotics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/physical-ai-book/docs/module-1-ros2">Module 1: The Robotic Nervous System</a><button aria-label="Collapse sidebar category &#x27;Module 1: The Robotic Nervous System&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/physical-ai-book/docs/module-1-ros2/ch1-ros2-architecture">ROS 2 Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-book/docs/module-1-ros2/ch2-python-agents-urdf">Python Agents and URDF for Humanoids</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/physical-ai-book/docs/module-2-digital-twin">Module 2: The Digital Twin</a><button aria-label="Expand sidebar category &#x27;Module 2: The Digital Twin&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/physical-ai-book/docs/module-3-ai-robot-brain">Module 3: The AI-Robot Brain</a><button aria-label="Expand sidebar category &#x27;Module 3: The AI-Robot Brain&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/physical-ai-book/docs/module-4-vla">Module 4: Vision-Language-Action</a><button aria-label="Expand sidebar category &#x27;Module 4: Vision-Language-Action&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/physical-ai-book/docs/module-1-ros2"><span itemprop="name">Module 1: The Robotic Nervous System</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ROS 2 Architecture</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>ROS 2 Architecture: Nodes, Topics, and Services</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Robot Operating System 2 (ROS 2) represents a fundamental shift in how robotic systems are designed, developed, and operated. As the next generation of the Robot Operating System, ROS 2 provides a flexible framework for writing robot software, offering a collection of tools, libraries, and conventions that simplify the task of creating complex and robust robot behavior across a wide variety of robot platforms.</p>
<p>Unlike traditional software architectures, ROS 2 is designed specifically for the distributed nature of robotic systems, where multiple sensors, actuators, and processing units must communicate effectively to achieve complex behaviors. This chapter explores the core architectural concepts that underpin ROS 2: nodes, topics, and services.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-nodes">Understanding Nodes<a href="#understanding-nodes" class="hash-link" aria-label="Direct link to Understanding Nodes" title="Direct link to Understanding Nodes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-node">What is a Node?<a href="#what-is-a-node" class="hash-link" aria-label="Direct link to What is a Node?" title="Direct link to What is a Node?">​</a></h3>
<p>In ROS 2, a node is an executable process that performs computation. Nodes are the fundamental building blocks of a ROS 2 system, each designed to perform a specific task within the larger robotic application. A typical robot might have nodes for sensor processing, actuator control, path planning, and user interfaces.</p>
<p>Nodes are designed to be modular and reusable, allowing developers to create complex robotic systems by combining simple, well-defined components. This modular approach aligns with the principle of separation of concerns, where each node focuses on a specific aspect of robot functionality.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-characteristics">Node Characteristics<a href="#node-characteristics" class="hash-link" aria-label="Direct link to Node Characteristics" title="Direct link to Node Characteristics">​</a></h3>
<p>Nodes in ROS 2 have several important characteristics:</p>
<ol>
<li>
<p><strong>Process Isolation</strong>: Each node runs as a separate process, providing fault isolation. If one node fails, it does not necessarily affect other nodes in the system.</p>
</li>
<li>
<p><strong>Communication Interface</strong>: Nodes communicate with each other through topics, services, and actions, which we will explore in detail.</p>
</li>
<li>
<p><strong>Parameter Management</strong>: Nodes can have parameters that control their behavior, which can be configured at runtime.</p>
</li>
<li>
<p><strong>Lifecycle Management</strong>: ROS 2 provides a lifecycle system that allows nodes to be configured, activated, deactivated, and cleaned up in a controlled manner.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="topics-the-publish-subscribe-communication-pattern">Topics: The Publish-Subscribe Communication Pattern<a href="#topics-the-publish-subscribe-communication-pattern" class="hash-link" aria-label="Direct link to Topics: The Publish-Subscribe Communication Pattern" title="Direct link to Topics: The Publish-Subscribe Communication Pattern">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-concept">Core Concept<a href="#core-concept" class="hash-link" aria-label="Direct link to Core Concept" title="Direct link to Core Concept">​</a></h3>
<p>Topics represent the publish-subscribe communication pattern in ROS 2, which is the most common way nodes communicate with each other. In this pattern, nodes that generate data (publishers) send messages to topics, while nodes that need that data (subscribers) receive messages from those topics.</p>
<p>This decoupled communication pattern provides several advantages:</p>
<ul>
<li><strong>Loose Coupling</strong>: Publishers and subscribers don&#x27;t need to know about each other directly</li>
<li><strong>Scalability</strong>: Multiple publishers and subscribers can exist for the same topic</li>
<li><strong>Flexibility</strong>: Nodes can be added or removed without affecting others</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="message-types">Message Types<a href="#message-types" class="hash-link" aria-label="Direct link to Message Types" title="Direct link to Message Types">​</a></h3>
<p>All messages published to topics must have a defined message type. ROS 2 provides standard message types for common data such as sensor readings, geometric poses, and robot commands. Users can also define custom message types for specific applications.</p>
<p>The type system ensures that publishers and subscribers agree on the structure of the data being exchanged, preventing communication errors and providing type safety.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quality-of-service-qos">Quality of Service (QoS)<a href="#quality-of-service-qos" class="hash-link" aria-label="Direct link to Quality of Service (QoS)" title="Direct link to Quality of Service (QoS)">​</a></h3>
<p>ROS 2 introduces Quality of Service profiles that allow fine-tuning of communication behavior. QoS settings include:</p>
<ul>
<li><strong>Reliability</strong>: Whether messages must be delivered reliably or can be lost</li>
<li><strong>Durability</strong>: Whether messages should be kept for late-joining subscribers</li>
<li><strong>History</strong>: How many messages to keep in the queue</li>
<li><strong>Deadline</strong>: Maximum time allowed between consecutive messages</li>
</ul>
<p>These settings allow ROS 2 to meet the diverse requirements of different robotic applications, from real-time control systems to data logging applications.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="services-request-response-communication">Services: Request-Response Communication<a href="#services-request-response-communication" class="hash-link" aria-label="Direct link to Services: Request-Response Communication" title="Direct link to Services: Request-Response Communication">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-concept-1">Core Concept<a href="#core-concept-1" class="hash-link" aria-label="Direct link to Core Concept" title="Direct link to Core Concept">​</a></h3>
<p>While topics provide asynchronous, decoupled communication, services provide synchronous, request-response communication between nodes. A service consists of a request message and a response message, and follows a client-server pattern.</p>
<p>Services are appropriate for operations that have a clear request-response pattern, such as:</p>
<ul>
<li>Setting robot parameters</li>
<li>Requesting a specific action to be performed</li>
<li>Querying the current state of the system</li>
<li>Calibration procedures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-architecture">Service Architecture<a href="#service-architecture" class="hash-link" aria-label="Direct link to Service Architecture" title="Direct link to Service Architecture">​</a></h3>
<p>In the service architecture:</p>
<ul>
<li><strong>Service Server</strong>: A node that provides a service by receiving requests and sending responses</li>
<li><strong>Service Client</strong>: A node that uses a service by sending requests and receiving responses</li>
</ul>
<p>Unlike topics, service communication is synchronous, meaning the client typically waits for a response before continuing execution.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practical-applications-in-robotics">Practical Applications in Robotics<a href="#practical-applications-in-robotics" class="hash-link" aria-label="Direct link to Practical Applications in Robotics" title="Direct link to Practical Applications in Robotics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sensor-integration">Sensor Integration<a href="#sensor-integration" class="hash-link" aria-label="Direct link to Sensor Integration" title="Direct link to Sensor Integration">​</a></h3>
<p>ROS 2&#x27;s architecture is particularly well-suited for sensor integration. Each sensor can be managed by its own node, publishing sensor data to appropriate topics. This allows multiple algorithms to consume the same sensor data simultaneously, such as:</p>
<ul>
<li>A perception system using camera data for object detection</li>
<li>A navigation system using LIDAR data for obstacle detection</li>
<li>A logging system recording all sensor data for later analysis</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-systems">Control Systems<a href="#control-systems" class="hash-link" aria-label="Direct link to Control Systems" title="Direct link to Control Systems">​</a></h3>
<p>The node-based architecture enables sophisticated control systems where different nodes handle different aspects of robot control:</p>
<ul>
<li>Low-level motor control nodes handle direct hardware interaction</li>
<li>High-level planning nodes generate movement commands</li>
<li>Safety monitoring nodes watch for dangerous conditions</li>
<li>Diagnostic nodes monitor system health</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-humanoid-robotics">Integration with Humanoid Robotics<a href="#integration-with-humanoid-robotics" class="hash-link" aria-label="Direct link to Integration with Humanoid Robotics" title="Direct link to Integration with Humanoid Robotics">​</a></h2>
<p>In humanoid robotics, ROS 2 architecture becomes even more critical due to the complexity of coordinating multiple subsystems:</p>
<ul>
<li><strong>Motor Control</strong>: Separate nodes for each joint or group of joints</li>
<li><strong>Sensory Processing</strong>: Nodes for vision, proprioception, and other sensory inputs</li>
<li><strong>Behavior Planning</strong>: Nodes that determine appropriate responses to environmental stimuli</li>
<li><strong>Human-Robot Interaction</strong>: Nodes that handle communication with human operators</li>
</ul>
<p>The modular nature of ROS 2 allows humanoid robot developers to focus on individual capabilities while maintaining a coherent overall system architecture.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>ROS 2 architecture provides a robust foundation for developing complex robotic systems through its core concepts of nodes, topics, and services. The publish-subscribe model enables flexible, decoupled communication between system components, while the service model provides synchronous request-response interactions when needed. This architectural approach has proven essential for the development of sophisticated robotic systems, particularly in the domain of humanoid robotics where multiple complex subsystems must work together seamlessly.</p>
<p>Understanding these architectural concepts is fundamental to working effectively with ROS 2 and forms the foundation for all subsequent concepts in this book. As we progress through the modules, we will see how these basic building blocks combine to create increasingly sophisticated robotic capabilities.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/physical-ai-book/docs/tags/robotics">robotics</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/physical-ai-book/docs/tags/ros-2">ros2</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/physical-ai-book/docs/tags/architecture">architecture</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/physical-ai-book/docs/tags/communication">communication</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/your-username/physical-ai-book/tree/main/docs/module-1-ros2/ch1-ros2-architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-book/docs/module-1-ros2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Module 1: The Robotic Nervous System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-book/docs/module-1-ros2/ch2-python-agents-urdf"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Python Agents and URDF for Humanoids</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#understanding-nodes" class="table-of-contents__link toc-highlight">Understanding Nodes</a><ul><li><a href="#what-is-a-node" class="table-of-contents__link toc-highlight">What is a Node?</a></li><li><a href="#node-characteristics" class="table-of-contents__link toc-highlight">Node Characteristics</a></li></ul></li><li><a href="#topics-the-publish-subscribe-communication-pattern" class="table-of-contents__link toc-highlight">Topics: The Publish-Subscribe Communication Pattern</a><ul><li><a href="#core-concept" class="table-of-contents__link toc-highlight">Core Concept</a></li><li><a href="#message-types" class="table-of-contents__link toc-highlight">Message Types</a></li><li><a href="#quality-of-service-qos" class="table-of-contents__link toc-highlight">Quality of Service (QoS)</a></li></ul></li><li><a href="#services-request-response-communication" class="table-of-contents__link toc-highlight">Services: Request-Response Communication</a><ul><li><a href="#core-concept-1" class="table-of-contents__link toc-highlight">Core Concept</a></li><li><a href="#service-architecture" class="table-of-contents__link toc-highlight">Service Architecture</a></li></ul></li><li><a href="#practical-applications-in-robotics" class="table-of-contents__link toc-highlight">Practical Applications in Robotics</a><ul><li><a href="#sensor-integration" class="table-of-contents__link toc-highlight">Sensor Integration</a></li><li><a href="#control-systems" class="table-of-contents__link toc-highlight">Control Systems</a></li></ul></li><li><a href="#integration-with-humanoid-robotics" class="table-of-contents__link toc-highlight">Integration with Humanoid Robotics</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Book</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-book/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/physical-ai-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>